# lockate_backend

./: .gitignore  Dockerfile  dev-docker-compose.yml  docker-compose.yml  mvnw  pom.xml
docs/: .env
rest/: group.rest  location.rest
src/main/java/com/peppeosmio/lockate/: LockateApplication.java
src/main/java/com/peppeosmio/lockate/anonymous_group/: AGExceptionHandler.java  AnonymousGroupController.java
src/main/java/com/peppeosmio/lockate/anonymous_group/classes/: AGMemberEntityWithToken.java
src/main/java/com/peppeosmio/lockate/anonymous_group/configuration_properties/: AGLocationConfigurationProperties.java
src/main/java/com/peppeosmio/lockate/anonymous_group/dto/: AGAdminTokenReqDto.java  AGAdminTokenRequestDto.java  AGAdminTokenResDto.java  AGAdminTokenResponseDto.java  AGCreateReqDto.java  AGCreateRequestDto.java  AGCreateResDto.java  AGCreateResponseDto.java  AGDetailsResDto.java  AGDetailsResponseDto.java  AGGetMemberPasswordSrpInfoResDto.java  AGGetMemberPasswordSrpInfoResponseDto.java  AGGetMembersCountDto.java  AGGetMembersLastLocationResDto.java  AGGetMembersLastLocationResponseDto.java  AGGetMembersResDto.java  AGGetMembersResponseDto.java  AGLocationDto.java  AGLocationSaveReqDto.java  AGLocationSaveRequestDto.java  AGLocationUpdateDto.java  AGMemberAuthStartReqDto.java  AGMemberAuthStartRequestDto.java  AGMemberAuthStartResDto.java  AGMemberAuthStartResponseDto.java  AGMemberAuthVerifyReqDto.java  AGMemberAuthVerifyRequestDto.java  AGMemberAuthVerifyResDto.java  AGMemberAuthVerifyResponseDto.java  AGMemberDto.java  AGMemberWithTokenDto.java  AnonymousGroupDto.java  LocationRecordDto.java  LocationUpdateDto.java
src/main/java/com/peppeosmio/lockate/anonymous_group/entity/: AGAdminTokenEntity.java  AGMemberEntity.java  AGMemberLocationEntity.java  AnonymousGroupEntity.java
src/main/java/com/peppeosmio/lockate/anonymous_group/exceptions/: AGNotFoundException.java  Base64Exception.java  InvalidAGLocationException.java  SrpSessionNotFoundException.java
src/main/java/com/peppeosmio/lockate/anonymous_group/jobs/: LocationRetentionJob.java
src/main/java/com/peppeosmio/lockate/anonymous_group/mapper/: AGMemberMapper.java  AnonymousGroupMapper.java
src/main/java/com/peppeosmio/lockate/anonymous_group/repository/: AGAdminTokenRepository.java  AGLocationRepository.java  AGMemberLocationRepository.java  AGMemberRepository.java  AnonymousGroupRepository.java
src/main/java/com/peppeosmio/lockate/anonymous_group/security/: AGAdminAuthFilter.java  AGAdminAuthentication.java  AGMemberAuthFilter.java  AGMemberAuthentication.java
src/main/java/com/peppeosmio/lockate/anonymous_group/service/: AnonymousGroupService.java
src/main/java/com/peppeosmio/lockate/anonymous_group/service/result/: AGAdminAuthResult.java  AGMemberAuthResult.java
src/main/java/com/peppeosmio/lockate/anonymous_group/websocket/: AGSendLocationHandshakeInterceptor.java  AGSendLocationWSHandler.java
src/main/java/com/peppeosmio/lockate/api_key/: ApiKeyAuthFilter.java  ApiKeyController.java  ApiKeyEntity.java  ApiKeyExceptionHandler.java  ApiKeyRepository.java  ApiKeyService.java  InvalidApiKeyException.java
src/main/java/com/peppeosmio/lockate/api_key/dto/: ApiKeyDto.java  ApiKeyRequiredDto.java
src/main/java/com/peppeosmio/lockate/common/: GlobalExceptionHandler.java
src/main/java/com/peppeosmio/lockate/common/classes/: EncryptedString.java
src/main/java/com/peppeosmio/lockate/common/dto/: EncryptedDataDto.java  EncryptedStringDto.java  ErrorResponseDto.java
src/main/java/com/peppeosmio/lockate/common/exceptions/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/peppeosmio/lockate/config/: JacksonConfig.java  JobSchedulingConfig.java  RequestLoggingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/peppeosmio/lockate/health_check/: HealthCheckController.java
src/main/java/com/peppeosmio/lockate/redis/: RedisService.java
src/main/java/com/peppeosmio/lockate/srp/: InvalidSrpSessionException.java  SrpService.java  SrpSession.java  SrpSessionResult.java  StatelessSRP6Server.java
src/main/java/com/peppeosmio/lockate/utils/: TTLMap.java
src/main/resources/: application-jobs.yml  application-liquibase.yml  application.yml  liquibase.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  initial.yml
src/test/java/com/peppeosmio/lockate/: LockateApplicationTests.java
